# your-todo

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android-ci.yml
app/: AGENTS.md  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myfirstapp/: CalendarUiTest.kt  CalendarWidgetLaunchUiTest.kt  TodoUiTest.kt
app/src/androidTest/java/com/example/myfirstapp/di/: TestDataStoreModule.kt
app/src/androidTest/java/com/neo/yourtodo/: CalendarUiTest.kt  CalendarWidgetLaunchUiTest.kt  ExampleInstrumentedTest.kt  FriendsUiTest.kt  HiltTestRunner.kt  PushNotificationLaunchUiTest.kt  TodoUiTest.kt
app/src/androidTest/java/com/neo/yourtodo/di/: TestDataStoreModule.kt  TestDatabaseModule.kt  TestFriendRepositoryModule.kt  TestPersonVisibilityRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/app/: AppLaunchNavigationRequest.kt  AppNavHost.kt  AppNavigationGraph.kt  AppNavigationState.kt  AppNavigator.kt  MainActivity.kt
app/src/main/java/com/neo/yourtodo/app/: AppLaunchNavigationRequest.kt  AppNavHost.kt  AppNavigationGraph.kt  AppNavigationPreferencesViewModel.kt  AppNavigationState.kt  AppNavigator.kt  AppProfileMenuDrawer.kt  AppProfileMenuViewModel.kt  AppStartupSplash.kt  AppSyncViewModel.kt  AppTabDestination.kt  AppTabIcon.kt  MainActivity.kt  TodoApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  splash_launcher_mark.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/myfirstapp/app/: AppLaunchNavigationRequestTest.kt  AppNavigationGraphTest.kt  (+1 more)
app/src/test/java/com/neo/yourtodo/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.neo.yourtodo.core.database.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: ARCHITECTURE-MODULARIZATION-REVIEW.md  DATA-ARCHITECTURE-REPORT.md  DESIGN-Profile-Menu-MVP.md  NAVIGATION3-ROUTING-SCOPE-REPORT.md  PRD-AI-Todo-Draft-MVP.md  PRD-Direct-Assignment-MVP.md  PRD-Person-Todo-Visibility-MVP.md  PRD-Shared-Todo-MVP.md  TRD-AI-Todo-Draft-MVP.md  TRD-Calendar-Widget-MVP.md  TRD-Calendar-Widget-Responsive-v2.md  TRD-Category-MVP.md  TRD-Direct-Assignment-MVP.md  TRD-Friends-MVP.md  TRD-Person-Todo-Visibility-MVP.md  TRD-Profile-Menu-MVP.md  TRD-Shared-Todo-MVP.md  TRD-Todo-Delete-Actions-v1.md  TRD-Todo-Quick-Add-v1.md  TRD-Todo-Sync-MVP.md  YOURTODO-AI-DEVELOPMENT-STORY.md  YOURTODO-APP-OVERVIEW.md  auth-token-storage-policy.md
docs/agent/: automation-harness.md  direct-assignment-follow-up.md  quality-gates.md  rework-metrics.md  tdd-guard.md
docs/ai-rework/branches/: codex-ai-rework-observability.md  codex-data-architecture-doc.md  codex-fix-todo-calendar-bugs.md  codex-friends-visibility-ux-clarity.md  codex-manual-pdf-update.md  codex-public-repo-security-hardening.md  codex-todo-sharing-status-copy.md  codex-todo-visibility-share-prd-trd.md  codex-update-docs-latest.md
docs/prd/: PRD-106.md  PRD-107.md
docs/qa/: manual-regression-bugs.md
feature/auth/api/: AGENTS.md  build.gradle.kts
feature/auth/entry/: AGENTS.md  build.gradle.kts
feature/auth/impl/: AGENTS.md  build.gradle.kts
feature/auth/impl/src/main/res/drawable/: ic_google_g.xml
feature/auth/impl/src/main/res/values/: strings.xml
feature/auth/impl/src/main/res/values-ko/: strings.xml
feature/calendar/api/: build.gradle.kts
feature/calendar/entry/: build.gradle.kts
feature/calendar/impl/: build.gradle.kts
feature/calendar/impl/src/main/res/values/: strings.xml
feature/calendar/impl/src/main/res/values-ko/: strings.xml
feature/calendar/widget/: AGENTS.md  build.gradle.kts  lint.xml
feature/calendar/widget/src/main/: AndroidManifest.xml
feature/calendar/widget/src/main/res/values/: strings.xml
feature/calendar/widget/src/main/res/values-ko/: strings.xml
feature/calendar/widget/src/main/res/xml/: calendar_month_expanded_widget_info.xml  calendar_month_widget_info.xml
feature/calendar/widget/src/main/res/xml-v31/: calendar_month_expanded_widget_info.xml  calendar_month_widget_info.xml
feature/friends/api/: AGENTS.md  build.gradle.kts
feature/friends/entry/: AGENTS.md  build.gradle.kts
feature/friends/impl/: AGENTS.md  build.gradle.kts
feature/friends/impl/src/main/res/values/: strings.xml
feature/friends/impl/src/main/res/values-ko/: strings.xml
feature/todo/api/: build.gradle.kts
feature/todo/entry/: build.gradle.kts
feature/todo/impl/: build.gradle.kts
feature/todo/impl/src/main/res/values/: strings.xml
feature/todo/impl/src/main/res/values-ko/: strings.xml
gradle/: libs.versions.toml
scripts/: start-worktree-from-main.sh
scripts/codex-hooks/: tdd-guard-test.sh  tdd-guard.sh
scripts/git-hooks/: ensure-latest-main.sh  pre-commit.sh  pre-push.sh
scripts/quality/: product-harness-check-test.sh  product-harness-check.sh  rework-metrics-capture.sh  rework-metrics-check-test.sh  rework-metrics-check.sh  rework-metrics-init.sh  rework-metrics-report.py
tools/ai-todo-proxy/: README.md  ngrok-router.mjs  quality-cases.json  run-quality-check.mjs  server.mjs
(+439 files in other folders)
